/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="alertify.min.js" />
/// <reference path="app/agenda.js" />
/// <reference path="app/app.js" />
/// <reference path="app/dashboard.js" />
/// <reference path="app/financas.js" />
/// <reference path="app/lab.js" />
/// <reference path="app/main.js" />
/// <reference path="app/paciente.js" />
/// <reference path="app/payment.js" />
/// <reference path="app/plugins.js" />
/// <reference path="app/rh.js" />
/// <reference path="app/tabelas.js" />
/// <reference path="app/timer.js" />
/// <reference path="app/vendor.js" />
/// <reference path="autonumeric.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dropzone/dropzone.min.js" />
/// <reference path="dropzone/dropzone-amd-module.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
